{
   "manifest_version": 3,
   "name": "Habbo NFT Effect without Avatar",
   "version": "1.0",
   "description": "Wear NFT Effect without wearing the Avatar",
"permissions": ["storage"],


   "content_scripts": [
      {
         "matches": [
    "*://*habbo.com*",
    "*://*habbo.com.br*",
    "*://*habbo.com.tr*",
    "*://*habbo.fi*",
    "*://*habbo.nl*",
    "*://*habbo.es*",
    "*://*habbo.de*",
    "*://*habbo.it*",
    "*://*habbo.fr*"
]
,
         "js": ["contentScript.js"],
         "run_at": "document_end"
      }
   ],
   "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self';"
   }
}
